
body{
  width:100%;
  margin:0;
  padding:0;
  height:100vh;
}
.login-container {
    width: 350px;
    padding: 20px;
    margin: 50px auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    text-align: center;
  }
  
  h2 {
    color: black;
  }
  
  .input-container {
    text-align: left;
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    color: black;
  }
  
  .required {
    color: red;
  }
  
  input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .error-border {
    border: 1px solid red !important;
  }
  
  .error-message {
    color: red;
    margin-top: 5px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #28a745;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  
  