<body style="background-image: url('https://img.freepik.com/premium-vector/fitness-background-realistic-style_98292-40475.jpg?w=1060');background-size: cover;background-repeat: no-repeat;background-position: center;">
<app-navbar></app-navbar>

<div class="login-container">
  <h2>Login</h2>
  <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
    <div class="input-container">
      <label for="Email">Email<span class="required">*</span></label>
      <input type="text" id="Email" [(ngModel)]="user.Email" name="Email" required #EmailInput="ngModel">
      <div *ngIf="(EmailInput.dirty || EmailInput.touched) && EmailInput.invalid" class="error-message">
        *Please enter a valid email address
      </div>
    </div>

    <div class="input-container">
      <label for="Password">Password<span class="required">*</span></label>
      <input type="password" id="Password" [(ngModel)]="user.Password" name="Password" required #PasswordInput="ngModel">
      <div *ngIf="(PasswordInput.dirty || PasswordInput.touched) && PasswordInput.invalid" class="error-message">
        *Password is required
      </div>
    </div>

    <div *ngIf="errorMessage" class="error-message">{{errorMessage}}</div>

    <button type="submit" [disabled]="loginForm.invalid || formSubmitted">Login</button>
  </form>

  <p>Don't have an account? <a routerLink="/registration">Register Here</a></p>
</div>
</body>