<app-adminnav></app-adminnav>

<body>
<div class="training-form">
    <button class="back_button" (click)="adminViewTraining()">Back</button>
    <h1>Edit Training</h1>
    <hr>
    <div class="update_training">
        <form (ngSubmit)=" adminEditTraining()" #trainingForm="ngForm">
            <div>
                <label for="name">Training Name<span class="required">*</span></label>
                <input type="text" placeholder="Training Name" [(ngModel)]="updated_training.TrainingName" name="name" class="name" id="name" #name="ngModel" required>
                <div *ngIf="!updated_training.TrainingName && (name.touched || name.dirty)" class="error-message">
                    *Training name is required
                </div>
            </div>
           
            <div>
                <label for="description">Description<span class="required">*</span></label>
                <input type="text" placeholder="Training Description" [(ngModel)]="updated_training.Description" name="description" class="description" id="description"  #desciption="ngModel" required>
                <div *ngIf="!updated_training.Description && (desciption.touched || desciption.dirty)" class="error-message">
                    *Description is required
                </div>
            </div>
           
            <div>
                <label for="trainer_name">Trainer Name<span class="required">*</span></label>
                <input type="text" placeholder="Trainer Name" [(ngModel)]="updated_training.TrainerName" name="trainer_name" class="trainer_name" id="trainer_name"  #trainer_name="ngModel"   required>
                <div *ngIf="!updated_training.TrainerName && (trainer_name.touched || trainer_name.dirty)" class="error-message">
                    *Trainer name is required
                </div>
            </div>

            <div>
                <label for="location">Location<span class="required">*</span></label>
                <input type="text" placeholder="Location" [(ngModel)]="updated_training.Location" name="location" class="location" id="location"  #location="ngModel" required>
                <div *ngIf="!updated_training.Location && (location.touched || location.dirty)" class="error-message">
                    *Location is required
                </div>
            </div>
           
            <div>
                <label for="IsIndoor">Indoor/ Outdoor<span class="required">*</span></label>
                <select name="IsIndoor" id="IsIndoor" [(ngModel)]="updated_training.IsIndoor"  #IsIndoor="ngModel" required>
                    <option [ngValue]="true">Indoor</option>
                    <option [ngValue]="false">Outdoor</option>
                </select>
                <div *ngIf="IsIndoor.invalid && (IsIndoor.touched || IsIndoor.dirty) " class="error-message">
                    *Training type is required
                </div>
            </div>
           
            <div>
                <label for="fee">Fee<span class="required">*</span></label>
                <input type="text" placeholder="Fee" [(ngModel)]="updated_training.Fee" name="fee" class="fee" id="fee"  #fee="ngModel" required>
                <div *ngIf="!updated_training.Fee && (fee.touched || fee.dirty)" class="error-message">
                    *Fee is required
                </div>
            </div>
           
            <div>
                <label for="focusarea">Focus Area<span class="required">*</span></label>
                <input type="text" placeholder="Focus Area" [(ngModel)]="updated_training.FocusArea" name="focusarea" class="focusarea" id="focusarea"  #focusarea="ngModel" required>
                <div *ngIf="!updated_training.FocusArea && (focusarea.touched || focusarea.dirty)" class="error-message">
                    *Focus Area is required
                </div>
            </div>
           
            <div>
                <label for="requirements">Physical Requirements<span style="color: red;">*</span></label>
                <input type="text" placeholder="Physical Requirements" [(ngModel)]="updated_training.PhysicalRequirements" name="requirements" class="requirements" id="requirements" #requirements="ngModel" required>
                <div *ngIf="!updated_training.PhysicalRequirements && (requirements.touched || requirements.dirty)" class="error-message">
                    *Physical Requirements are required
                </div>
            </div>
           
            <div *ngIf="formSubmitted && !isValid()" style="color: red;">
                *All fields are required
            </div>
           

             <!-- Popup Element -->
             <div class="popup-overlay" *ngIf="showPopup">
                <div class="popup-content">
                    <h3>Training updated successfully!</h3>
                    <button class="addPopUp" (click)="closePopup()">OK</button>
                </div>
            </div>
            <div class="error-message" *ngIf="errorMessage">{{errorMessage}}</div>

            <button type="submit" id="submit" class="submit_button">Submit</button>      
        </form>
    </div>
</div>
</body>

