<nav class="user-nav">
    <ul>
        <li class="logo">TRAINING HUB</li>
        <div class="nav-links">
            <li id="nameDisplay">{{userName}}/{{userRole}}</li>
            <li><a routerLink="/home">Home</a></li>
            <li><a routerLink="/userviewtraining">Trainings</a></li>
            <li><a routerLink="/userviewappliedrequest">Applied Training</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Feedback 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">

                      <a routerLink="/useraddfeedback">Post Feedback</a>
                      <a routerLink="/userviewfeedback">My Feedbacks</a>

                    </div>
                  </div>
            </li>
            <li class="logout"><a (click)="logout()">Logout</a></li>
        </div>
    </ul>
</nav>
