<app-usernav></app-usernav>

<h1>Available Trainings</h1>
<hr>

<div class="content">
  <div class="searchBox">
    <input [(ngModel)]="searchTerm" placeholder="Search by Training Name, Description or Focus area" (ngModelChange)="filterSearch()" />
  </div>

  <div class="trainingLists">
    <table>
      <thead>
        <tr>
          <th>S.No.</th>
          <th>Training Name</th>
          <th>Description</th>
          <th>Trainer Name</th>
          <th>Location</th>
          <th>Indoor/Outdoor</th>
          <th>Fee</th>
          <th>Focus Area</th>
          <th>Requirements</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngIf="paginatedTrainings.length === 0">
          <td colspan="10" class="no-records">No records found</td>
        </tr>
        <tr *ngFor="let training of paginatedTrainings; let i = index">
          <td>{{ (currentPage - 1) * itemsPerPage + i + 1 }}</td>
          <td>{{training.TrainingName}}</td>
          <td>{{training.Description}}</td>
          <td>{{training.TrainerName}}</td>
          <td>{{training.Location}}</td>
          <td>
            <p *ngIf="training.IsIndoor">Indoor</p>
            <p *ngIf="!training.IsIndoor">Outdoor</p>
          </td>
          <td>{{training.Fee}}</td>
          <td>{{training.FocusArea}}</td>
          <td>{{training.PhysicalRequirements}}</td>
          <td class="action-column">
            <button *ngIf="!isTrainingApplied(training.PhysicalTrainingId)" style="background-color: green;" (click)="applyTraining(training.PhysicalTrainingId)">Apply</button>
            <button *ngIf="isTrainingApplied(training.PhysicalTrainingId)" style="background-color: red;">Applied</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div *ngIf="filteredTrainings.length > 0" class="pagination">
  <button (click)="changePage(currentPage - 1)" [disabled]="currentPage === 1"><</button>
  <span>Page {{currentPage}} of {{totalPages}}</span>
  <button (click)="changePage(currentPage + 1)" [disabled]="currentPage === totalPages">></button>
</div>

<div class="popup-overlay" *ngIf="showPopup">
  <div class="popup-content">
    <h3>Are you sure you want to delete?</h3>
    <button class="deleteConfirm" (click)="confirmDelete()">Yes, Delete</button>
    <button class="cancel" (click)="closePopup()">Cancel</button>
  </div>
</div>
