<app-usernav></app-usernav>

<div class="add-form">
    <button class="back_button" (click)="userviewappliedrequest()">Back</button>
    <h1>Training Request Form</h1>
    <div class="data-form">
        <form (ngSubmit)="addTrainingRequest()" #useraddRequest="ngForm"> 
                <div>
                <label for="healthCondition">Health Condition<span class="required">*</span></label>
                <input type="text" placeholder="Health Condition"  name="healthCondition" [(ngModel)]="physicalTrainingRequest.HealthConditions" class="healthCondition" id="healthCondition"  required #healthCondition="ngModel">
                <div *ngIf="healthCondition.invalid && (healthCondition.dirty || healthCondition.touched)" class="error-message">
                    *Health Conditions are required
                </div>
            </div>
           
            <div>
                <label for="fitnessGoals">Fitness Goals<span class="required">*</span></label>
                <input type="text" placeholder="Fitness Goals"  name="fitnessGoals" [(ngModel)]="physicalTrainingRequest.FitnessGoals" class="fitnessGoals" id="fitnessGoals"   required #fitnessGoals="ngModel">
                <div *ngIf="fitnessGoals.invalid && (fitnessGoals.dirty || fitnessGoals.touched)" class="error-message">
                    *Fitness Goals is required
                </div>
            </div>
           
            <div>
                <label for="comments">Comments</label>
                <textarea row="3"></textarea>
            </div>
           
            <div class="error-message" *ngIf="formSubmitted && !isValid()" >
                *All fields are required
            </div>
           

             <!-- Popup Element -->
             <div class="popup-overlay" *ngIf="showPopup">
                <div class="popup-content">
                    <h3>Successfully Submitted!</h3>
                    <button class="addPopUp" (click)="userviewappliedrequest()">OK</button>
                </div>
            </div>
            <div class="error-message" *ngIf="errorMessage">{{errorMessage}}</div> 

            <button type="submit" id="submit" class="submit_button">Submit</button>      
        </form>
    </div>
</div>

