*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.user-nav{
    width: 100%;
    margin-top: 0%;
}


nav {
    background: linear-gradient(to right, black, black, rgb(72, 1, 72));
    padding: 10px;
    right:0;
    left:0;
    z-index:1000;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    margin-right:85px;
}

li.logo {
    font-weight: bold;
    font-size: 1.5em;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    margin-right: auto;
    color: whitesmoke;
    text-transform: uppercase;
}
.user-nav .logo {
    display: flex;
    align-items: center;
  }
  
  .user-nav .logo .logo-icon {
    height: 50px; /* Adjust the height as needed */
    margin-right: 8px; /* Add some space between the image and the text */
  }

.nav-links {
    display: flex;
}


.nav-links li {
    margin-left: 25px; /* Adds space between the other links */
    font-size:16px;
}


a {
    color: white;
    text-decoration: none;
}

a::after{
    content:'';
    width:0;
    height: 2px;
    background: white;
    display:block;
    transition:0.3s linear;
}

a:hover::after{
    width:100%;
}

.nav-links li:first-child a {
    padding: 5px;
}
