<app-adminnav></app-adminnav>
<h1>Training Sessions</h1>
<hr>

<div class="content">
  <div class="searchBox">
    <input [(ngModel)]="searchTerm" placeholder="Search by Training Name...." (ngModelChange)="filterSearch()" />
    <select class="dropdown" [(ngModel)]="viewMode">
      <option value="cardview">Card view</option>
      <option value="tableview">Table view</option>
  </select>
</div>
<div class="error-message" *ngIf="errorMessage">*{{errorMessage}}</div>
  
<div *ngIf="viewMode==='tableview'" class="trainingLists">
    <table>
      <thead>
        <tr>
          <th>S.No.</th>
          <th>Training Name</th>
          <th>Location</th>
          <th>Trainer Name</th>
          <th>Fee</th>
          <th>Focus Area</th>
          <th>Description</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let training of paginatedPosts; let i = index">
          <td>{{(currentPage - 1) * itemsPerPage + i + 1}}</td>
          <td>{{training.TrainingName}}</td>
          <td>{{training.Location}}</td>
          <td>{{training.TrainerName}}</td>
          <td>{{training.Fee}}</td>
          <td>{{training.FocusArea}}</td>
          <td>{{training.Description}}</td>
          <td class="action-column">
            <button style="background-color: green;" (click)="editRoute(training.PhysicalTrainingId)">Edit</button>
            <button (click)="openDeletePopup(training.PhysicalTrainingId)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- card view -->
  <div class="card-container" *ngIf="viewMode === 'cardview'">
    <div *ngFor="let training of paginatedPosts; let i = index" class="card">
      <div class="card-header">
        <h2>{{training.TrainingName}}</h2>
      </div>
      <div class="card-body">
        <p><strong>Location:</strong> {{training.Location}}</p>
        <p><strong>Trainer Name:</strong> {{training.TrainerName}}</p>
        <p><strong>Fee:</strong> {{training.Fee}}</p>
        <p><strong>Focus Area:</strong> {{training.FocusArea}}</p>
        <p><strong>Description:</strong> {{training.Description}}</p>
      </div>
      <div class="card-footer">
        <button style="background-color: green;" (click)="editRoute(training.PhysicalTrainingId)">Edit</button>
        <button (click)="openDeletePopup(training.PhysicalTrainingId)">Delete</button>
      </div>
    </div>
  </div>

  <div class="popup-overlay" *ngIf="showPopup">
    <div class="popup-content">
      <h3>Are you sure you want to delete?</h3>
      <button class="deleteConfirm" (click)="confirmDelete()">Yes, Delete</button>
      <button class="cancel" (click)="closePopup()">Cancel</button>
    </div>
</div>  

  <!-- pagination -->
  <div class="pagination" style="text-align: center; margin: 10px;">
    <button (click)="changePage(currentPage - 1)" [disabled]="currentPage === 1" style="background-color: #007FAE; color: black; font-weight: bolder;">&lt;</button>
    <span>Page {{currentPage}} of {{totalPages}}</span>
    <button (click)="changePage(currentPage + 1)" [disabled]="currentPage === totalPages" style="background-color: #007FAE; color: black; font-weight: bolder;">&gt;</button>
  </div>
</div>