h1 {
    font-family: oswald;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    background: linear-gradient(to right, black, blue, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center; /* Center-align the heading */
    margin-top: 20px; /* Add some margin at the top */
}

.error-message{
  color:red;
}

hr {
    border-top: 1px solid rgb(106, 106, 189);
    width: 93%;
    height: 10%;
}

th {
    background-color: #007FAE;
    color: white;
    padding: 10px;
}

td {
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically */
    text-align: center;     /* Center text within flex items */
    padding: 5px 10px;      /* Add padding for better spacing */
    border: 1px solid #ddd; /* Add border for table cells */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.trainingLists {
    padding-top: 20px;
}

/* Styles for even and odd rows */
tbody tr:nth-child(odd) {
    background-color: #d6f1fb;
}

tbody tr:nth-child(even) {
    background-color: #afe7fb;
}

/* Highlight row on hover */
tbody tr:hover {
    background-color: #5ed1fb;
}

.searchBox {
    padding: 20px 10px 5px;
}

.content {
    padding: 5px;
}



.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  button {
    margin: 5px;
    background-color: #ff0000; /* Red color */
    color: white;
    border: none;
    padding: 10px 20px;
  }

  .cancel{
    background-color: silver;
  }

.emptyMessage{
    justify-content: center;
    align-items: center;
    display: flex;
}

.action-column {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically */
    gap: 10px;              /* Space between buttons */
}

.action-column button {
    padding: 5px 10px;
    cursor: pointer;
}



.searchBox input{
    height: 30px;
    width: 250px;
    border-radius: 4px;
}

.searchBox {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensures the elements are spread out */
  margin-bottom: 20px;
}

.searchBox .dropdown {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #f4f4f4;
  cursor: pointer; /* Adds a pointer cursor on hover */
  min-width: 150px; /* Ensures a minimum width */
  text-align: center; /* Centers the text inside the dropdown */
}

.searchBox .dropdown:hover {
  background-color: #e0e0e0; /* Changes background color on hover */
}


.card-container {
  justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    border: 1px solid #44b4e45e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 300px;
    margin: 10px;
    overflow: hidden;
  }
  
  .card-header {
    background-color: #5ed1fb;
    padding: 10px;
  }
  
  .card-body {
    padding: 10px;
  }
  
  .card-body p {
    margin: 8px 0;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f4f4f4;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  .label{
    font-size: bold;
  }