h1 {
    font-family: oswald;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    background: linear-gradient(to right, black, blue, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center; /* Center-align the heading */
    margin-top: 20px; /* Add some margin at the top */
  }
.heading{
    display: flex;
   
}

.feedback_outerbox {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 50%;
    margin: 0 auto;
    background-color: #f9f9f9;
}

h5 {
    margin-bottom: 10px;
}

textarea.new_feedback {
    width: 96%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

.error {
    color: red;
    display: inline;
    font-size: 15px;
}

button#submit {
    background-color: #007FAE;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button#submit:hover {
    background-color: #005f7a;
}

span {
    color: red;
    display: block;
    margin-top: 5px;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.popup-content h3 {
    margin-bottom: 20px;
}

.popup-content button {
    background-color: #007FAE;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.popup-content button:hover {
    background-color: #005f7a;
}