<app-usernav></app-usernav>

<h1>Add Feedback</h1>
<div class="feedback_outerbox">
    <form (ngSubmit)="addUserFeedback()">
        <label for="feedback">Feedback<span class="error">*</span></label>
        <textarea rows="10" cols="50" placeholder="Enter your feedback here" [(ngModel)]="new_feedback.FeedbackText" name="feedbackText" class="new_feedback" id="feedbackText" #feedbackText="ngModel"></textarea>
        <span *ngIf="formSubmitted && !new_feedback.FeedbackText">*Feedback is required</span>
        <button type="submit" id="submit">Submit</button>
    </form>
</div>

<div class="popup-overlay" *ngIf="showPopup">
    <div class="popup-content">
        <h3>Successfully added</h3>
        <button (click)="closePopup()">OK</button>
    </div>
</div>