<body style="background-image: url('https://img.freepik.com/premium-vector/fitness-background-realistic-style_98292-40475.jpg?w=1060');background-size: cover;background-repeat: no-repeat;background-position: center;">
<app-navbar></app-navbar>
  <div class="registration-container">
    <h1>Registration</h1>
    <form #registerForm="ngForm" (ngSubmit)="register()"  method="post" novalidate>
      <div>
        <label for="username">Username<span class="required">*</span></label>
        <input id="username" type="text" name="username" required [(ngModel)]="user.Username" #username='ngModel'>
        <div class="error-message" *ngIf="(username.touched || username.dirty) && !user.Username">*Username is required</div>
      </div>
      
      <div>
        <label for="email">Email<span class="required">*</span></label>
        <input id="email" type="email" name="email" required [(ngModel)]="user.Email" #email='ngModel' email>
        <div class="error-message" *ngIf="(email.touched || email.dirty) && email.invalid">
          <div *ngIf="email.errors.required">*Email is required</div>
          <div *ngIf="email.errors.email">*Please enter a valid email.</div>
        </div>
      </div>
      <div>
        <label for="password">Password<span class="required">*</span></label>
        <input id="password" type="password" name="password" [(ngModel)]="user.Password" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*]).{8,}$" #password="ngModel">
        <div class="error-message" *ngIf="(password.touched || password.dirty) && password.invalid">
          <div *ngIf="password.errors?.required">*Password is required.</div>
          <div *ngIf="password.errors?.pattern">*Password must include at least one uppercase letter, one lowercase letter, one digit , and one special character.</div>
        </div>
      </div>
      <div>
        <label for="confirmPassword">Confirm Password<span class="required">*</span></label>
        <input id="confirmPassword" type="password" name="confirmPassword" [(ngModel)]="confirmPassword" required  #confirmPasswordNgModel="ngModel">
        <div class="error-message" *ngIf="confirmPasswordNgModel.invalid && (confirmPasswordNgModel.touched || confirmPasswordNgModel.dirty)  || checkPassword()">
            <div *ngIf="confirmPasswordNgModel.errors?.required">*Confirm password is required.</div>
            <div *ngIf="checkPassword()">*Passwords do not match.</div>
        </div>
      </div>
      <div>
        <label for="mobileNumber">Mobile Number<span class="required">*</span></label>
        <input id="mobileNumber" type="text" name="mobileNumber" required [(ngModel)]="user.MobileNumber" pattern="^\d{10}$" #mobileNumber="ngModel">
        <div class="error-message" *ngIf="mobileNumber.invalid && (mobileNumber.dirty || mobileNumber.touched)">
          <div *ngIf="mobileNumber.errors?.required">*Mobile number is required.</div>
          <div *ngIf="mobileNumber.errors?.pattern">*Mobile number must be 10 digits.</div>

        </div>
      </div>
      <div>
        <label for="role">Role<span class="required">*</span></label>
        <select id="role" name="role" required [(ngModel)]="user.UserRole" #userRole="ngModel">
          <option value="">Select Role</option>
          <option value="Admin">ADMIN</option>
          <option value="User">USER</option>
        </select>
        <div class="error-message" *ngIf="userRole.invalid && (userRole.dirty || userRole.touched)">
            <div *ngIf="userRole.errors?.required">*Role is required</div>
        </div>
      </div>

      <div *ngIf="user.UserRole=='Admin'">
        <label for="key">Secret Key<span class="required">*</span></label>
        <input type="password" placeholder="Secret key for Admin register..." name="enteredkey" [(ngModel)]="enteredkey" required>
        <div class="error-message" *ngIf="!enteredkey && formSubmitted">Secret key is required</div>
      </div>
      <div class="error-message" *ngIf="errorMessage">{{errorMessage}}</div>

      <button type="submit" id="registerButton" [disabled]="registerForm.invalid || formSubmitted">Register</button>
    </form>
  </div>
</body>


