<body>
<app-adminnav></app-adminnav>
<div class="training-form" >
    <h1>Create New Training</h1>
    <hr>
    <div class="data-form">
        <form (ngSubmit)="adminAddTraining()" #trainingForm="ngForm">
            <div>
            <label for="name">Training Name<span class="required">*</span></label> 
            <input type="text" placeholder="Training Name" [(ngModel)]="new_training.TrainingName" name="name" class="name" id="name" #name="ngModel" required>
                <div *ngIf="!new_training.TrainingName && (name.touched || name.dirty) " class="error-message">
                    *Training name is required
                </div>
            </div>
            
            <div>
                <label for="description">Description<span class="required">*</span></label>
                <input type="text" placeholder="Training Description" [(ngModel)]="new_training.Description" name="description" class="description" id="description"  #desciption="ngModel" required>
                <div *ngIf="!new_training.Description && (desciption.touched || desciption.dirty)" class="error-message">
                    *Description is required
                </div>
            </div>
            
            <div>
                <label for="trainer_name">Trainer Name<span class="required">*</span></label>
                <input type="text" placeholder="Trainer Name" [(ngModel)]="new_training.TrainerName" name="trainer_name" class="trainer_name" id="trainer_name"  #trainer_name="ngModel"   required> 
                <div *ngIf="!new_training.TrainerName && (trainer_name.touched || trainer_name.dirty)" class="error-message">
                    *Trainer name is required
                </div>
            </div>
            
            <div>
                <label for="location">Location<span class="required">*</span></label>
                <input type="text" placeholder="Location" [(ngModel)]="new_training.Location" name="location" class="location" id="location"  #location="ngModel" required>
                <div *ngIf="!new_training.Location && (location.touched || location.dirty)" class="error-message">
                    *Location is required
                </div>
            </div>            
        
            <div>
                <label for="IsIndoor">Indoor/ Outdoor<span class="required">*</span></label>
                <select name="IsIndoor" id="IsIndoor" [(ngModel)]="new_training.IsIndoor"  #IsIndoor="ngModel" required>
                    <option [ngValue]="true">Indoor</option>
                    <option [ngValue]="false">Outdoor</option>
                </select>
                <div *ngIf="IsIndoor.invalid && (IsIndoor.touched || IsIndoor.dirty)" class="error-message">
                    *Training type is required
                </div>
            </div>
        
            <div>
                <label for="fee">Fee<span class="required">*</span></label>
                <input type="text" placeholder="Fee" [(ngModel)]="new_training.Fee" name="fee" class="fee" id="fee"  #fee="ngModel" required>
                <div *ngIf="!new_training.Fee && (fee.touched || fee.dirty)" class="error-message">
                    *Fee is required
                </div>
            </div>
            
            <div>
                <label for="focusarea">Focus Area<span class="required">*</span></label>
                <input type="text" placeholder="Focus Area" [(ngModel)]="new_training.FocusArea" name="focusarea" class="focusarea" id="focusarea"  #focusarea="ngModel" required>
                <div *ngIf="!new_training.FocusArea && (focusarea.touched || focusarea.dirty)" class="error-message">
                    *Focus Area is required
                </div>
            </div>
            
            <div>
                <label for="requirements">Physical Requirements<span class="required">*</span></label>
                <input type="text" placeholder="Physical Requirements" [(ngModel)]="new_training.PhysicalRequirements" name="requirements" class="requirements" id="requirements" #requirements="ngModel" required>
                <div *ngIf="!new_training.PhysicalRequirements && (requirements.touched || requirements.dirty)" class="error-message">
                    *Physical Requirements are required
                </div>
            </div>
            
            <div *ngIf="formSubmitted && !isValid()" class="required">
                *All fields are required
            </div>
      
            <!-- Popup Element -->
            <div class="popup-overlay" *ngIf="showPopup">
                <div class="popup-content">
                    <h3>Successfully Added!</h3>
                    <button class="addPopUp" (click)="closePopup(trainingForm)">Ok</button>
                </div>
            </div>
            <div class="error-message" *ngIf="errorMessage">{{errorMessage}}</div>
            <button type="submit" id="submit">Submit</button>      
        </form>
    </div>
</div>
</body>


