.training-form{
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    margin-top:60px;
}

hr{
    background-color: rgb(0, 123, 255);
    height:2px;
    margin: 20px ;
    
}

div {
    margin-bottom: 15px;
}

h1 {
  font-family: oswald;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  background: linear-gradient(to right, black, blue, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center; /* Center-align the heading */
  margin-top: 20px; /* Add some margin at the top */
}
    
    
    
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input, select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: rgb(0, 123, 255);
    border-color: rgb(0, 123, 255);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .required {
    color: red;
  }
  
  .error-message {
    color: red;
  }
  

  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}


.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}


.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.addPopUp {
    background-color: rgb(0, 123, 255); /* Blue background */
    color: white; /* White text */
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.addPopUp:hover {
    background-color: #0000CC; /* Darker blue on hover */
}
