<app-usernav></app-usernav>

<h1>My Feedback</h1>
<table>
    <thead>
      <tr>
        <th>S.No</th>
        <th>Feedback</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngIf="paginatedFeedbacks.length === 0">
        <td colspan="3" class="no-records">No records found</td>
      </tr>
      <tr *ngFor="let feedback of paginatedFeedbacks; let i = index">
        <td>{{ (currentPage - 1) * itemsPerPage + i + 1 }}</td>
        <td>{{feedback.FeedbackText}}</td>
        <td>
            <button (click)="openDeletePopup(feedback.FeedbackId)">Delete</button>
        </td>
      </tr>
    </tbody>
</table>


<div *ngIf="feedbacks.length > 0" class="pagination">
    <button (click)="changePage(currentPage - 1)" [disabled]="currentPage === 1"><</button>
    <span>Page {{currentPage}} of {{totalPages}}</span>
    <button (click)="changePage(currentPage + 1)" [disabled]="currentPage === totalPages">></button>
</div>

<div class="popup-overlay" *ngIf="showPopup">
    <div class="popup-content">
        <h3>Are you sure you want to delete this feedback?</h3>
        <button (click)="confirmDelete()">Yes, Delete</button>
        <button (click)="closePopup()">Cancel</button>
    </div>
</div>
