h1 {
    font-family: oswald;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    background: linear-gradient(to right, black, blue, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center; /* Center-align the heading */
    margin-top: 20px; /* Add some margin at the top */
  }

table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px 10%;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #007FAE;
    color: white;
}

/* Styles for even and odd rows */
tbody tr:nth-child(odd) {
    background-color: #d6f1fb;
}

tbody tr:nth-child(even) {
    background-color: #afe7fb;
}

/* Highlight row on hover */
tbody tr:hover {
    background-color: #5ed1fb;
}

button {
    background-color: #ff0000; /* Red color */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #cc0000;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.popup-content h3 {
    margin-bottom: 20px;
}

.popup-content button {
    margin: 5px;
}

.popup-content button:hover {
    background-color: #005f7a;
}
.pagination {
    text-align: center;
    margin: 10px 0;
}

.pagination button {
    background-color: #007FAE;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    margin: 0 5px;
}
