h2 {
  font-family: oswald;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  background: linear-gradient(to right, black, blue, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center; /* Center-align the heading */
  margin-top: 20px; /* Add some margin at the top */
}

hr.blue-line {
  border: none;
  border-top: 2px solid lightblue;
  margin: 10px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

/* Styles for even and odd rows */
tbody tr:nth-child(odd) {
  background-color: #d6f1fb;
}

tbody tr:nth-child(even) {
  background-color: #afe7fb;
}

/* Highlight row on hover */
tbody tr:hover {
  background-color: #5ed1fb;
}


.searchbox {
  box-shadow: 0 2px 4px gray;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

table {
  width: 100%;
}

th {
  background-color: #007FAE;
  color: white;
  padding: 10px;
}

td {
  text-align: center;
}

.no-records {
  text-align: center;
}

.action-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  margin: 5px;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
}

.delete-button {
  background-color: red;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.confirm-button {
  background-color: green;
}

.cancel-button {
  background-color: silver;
}
.pagination {
  text-align: center;
  margin: 10px 0;
}

.pagination button {
  background-color: #007FAE;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  margin: 0 5px;
}
