<app-usernav></app-usernav>
<div class="outerdiv">
  <h2>Applied Training Requests</h2>
  <hr class="blue-line">
  <div class="container">
    <input class="searchbox" placeholder="Search by Training Name..." [(ngModel)]="searchTerm" (input)="search()">
  </div>
  
  <table>
    <thead>
      <tr>
        <th>S.No</th>
        <th>Training Name</th>
        <th>Request Date</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngIf="paginatedRequests.length === 0">
        <td colspan="5" class="no-records">No records found</td>
      </tr>
      <tr *ngFor="let training of paginatedRequests; let i = index">
        <td>{{ (currentPage - 1) * itemsPerPage + i + 1 }}</td>
        <td>{{ training.PhysicalTraining.TrainingName }}</td>
        <td>{{ training.RequestDate }}</td>
        <td>{{ training.Status }}</td>
        <td class="action-buttons">
          <button class="delete-button" (click)="confirmDelete(training.PhysicalTrainingRequestId)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
  
  <div *ngIf="filteredRequests.length > 0" class="pagination">
    <button (click)="changePage(currentPage - 1)" [disabled]="currentPage === 1">&lt;</button>
    <span>Page {{currentPage}} of {{totalPages}}</span>
    <button (click)="changePage(currentPage + 1)" [disabled]="currentPage === totalPages">&gt;</button>
  </div>
  
  <div *ngIf="showDeletePopup" class="popup-overlay">
    <div class="popup-content">
      <p>Are you sure you want to delete this training request?</p>
      <button class="confirm-button" (click)="deleteRequest()">Yes</button>
      <button class="cancel-button" (click)="cancelDelete()">No</button>
    </div>
  </div>
</div>
