
.outerdiv {
  margin-left: 40px;
  margin-right: 40px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.searchbox {
  box-shadow: 0 2px 4px gray;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.filter-container {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

#statusFilter {
  margin-left: 10px;
}

.view_data {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

#view {
  margin-left: 10px;
}

.card_display {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
  gap: 20px; /* Space between the boxes */
  padding: 20px;
}

.card_data {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  background-color: #d6f1fb; /* Same background color as odd rows in table */
  box-sizing: border-box;
  text-align: left;
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.card_data:nth-child(even) {
  background-color: white; /* Same background color as even rows in table */
}

.card_data:hover {
  background-color: #5ed1fb; /* Same hover color as table rows */
}

.no-records {
  text-align: center;
  font-size: 1.2em;
  color: #888;
}

.no-records-card {
  grid-column: span 3; /* Center the "no records" message across all columns */
  text-align: center;
  font-size: 1.2em;
  color: #888;
}

/* Button styles */
button {
  margin: 5px;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

.approve-button {
  background-color: green;
}

.reject-button {
  background-color: red;
}

/* Existing CSS */
h2 {
  font-family: oswald;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  background: linear-gradient(to right, black, blue, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-top: 20px;
}

hr {
  border-top: 1px solid rgb(106, 106, 189);
}

th {
  background-color: #007FAE;
  color: white;
  padding: 10px;
}

td {
  
  text-align: center;
}

tbody tr:nth-child(odd) {
  background-color: #d6f1fb;
}

tbody tr:nth-child(even) {
  background-color: #afe7fb;
}

tbody tr:hover {
  background-color: #5ed1fb;
}

.trainingLists {
  padding-top: 20px;
}

.searchBox {
  padding: 20px 0px;
}

.content {
  padding: 50px;
}

table {
  width: 100%;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

button {
  margin: 5px;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

.cancel {
  background-color: silver;
}

.reject-button {
  background-color: red;
}

.approve-button {
  background-color: green;
}

.emptyMessage {
  justify-content: center;
  align-items: center;
  display: flex;
}

.filter-container {
  display: flex;
  align-items: center;
  margin-left: auto;
}

#statusFilter {
  margin-left: 10px;
}

.no-records {
  text-align: center;
}

hr.blue-line {
  border: none;
  border-top: 2px solid lightblue;
  margin: 10px 0;
}

.label{
  font-weight: bold;
}

.card_display .card_data .training-header {
  background-color: #007FAE;
  color: white;
  width: 100%;
  padding: 10px;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}