<app-adminnav></app-adminnav>

<div class="outerdiv">
  <h2>Training Requests for Approval</h2>
  <hr class="blue-line">
  <div class="container">
    <!-- search box -->
    <input class="searchbox" placeholder="Search by Training Name..." [(ngModel)]="searchTerm" (input)="search()">
   
    <!-- filter -->
    <div class="filter-container">
      <label for="statusFilter">Filter by Status:</label>
      <select id="statusFilter" [(ngModel)]="statusFilter" (change)="filterByStatus()">
        <option value="All">All</option>
        <option value="Pending">Pending</option>
        <option value="Approved">Approved</option>
        <option value="Rejected">Rejected</option>
      </select>
    </div>

    <!-- Select the view -->
    <div class="view_data">
      <label for="view">View Data</label>
      <select name="view" id="view" [(ngModel)]="viewMode">
        <option value="table">Table View</option>
        <option value="card">Card View</option>
      </select>
    </div>
  </div>
 
 <!-- Tabular view -->
  <table *ngIf="viewMode === 'table'">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Username</th>
        <th>Training Name</th>
        <th>Location</th>
        <th>Submission Date</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngIf="paginatedPosts.length === 0">
        <td colspan="7" class="no-records">Oops! No records found</td>
      </tr>
      <tr *ngFor="let training of paginatedPosts; let i = index">
        <td>{{ (currentPage - 1) * itemsPerPage + i + 1 }}</td>
        <td>{{ training.User.Username }}</td>
        <td>{{ training.PhysicalTraining.TrainingName }}</td>
        <td>{{ training.PhysicalTraining.Location }}</td>
        <td>{{ training.RequestDate }}</td>
        <td>{{ training.Status }}</td>
        <td>
          <button class="approve-button" *ngIf=" training.Status === 'Pending'" (click)="approveRequest(training.PhysicalTrainingRequestId)">Approve</button>
          <button class="reject-button" *ngIf="training.Status === 'Pending'" (click)="rejectRequest(training.PhysicalTrainingRequestId)">Reject</button>
          <button *ngIf="training.Status === 'Approved'" class="reject-button" (click)="rejectRequest(training.PhysicalTrainingRequestId)">Reject</button>
          <button *ngIf="training.Status === 'Rejected'" class="approve-button" (click)="approveRequest(training.PhysicalTrainingRequestId)">Approve</button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- For card view -->
  <div class="card_display" *ngIf="viewMode === 'card'">
    <span colspan="7" class="no-records-card" *ngIf="paginatedPosts.length === 0">Oops! No records found</span>
    <div *ngFor="let training of paginatedPosts; let i = index" class="card_data"> 
      <div class="training-header">
        {{ training.PhysicalTraining.TrainingName }}
      </div>
      <div class="data" style="margin: 30px;">
        <span class="label">Username: </span> <span>{{ training.User.Username }}</span> <br>
        <span class="label">Location: </span> <span>{{ training.PhysicalTraining.Location }}</span> <br>
        <span class="label">Submission Date: </span> {{ training.RequestDate }} <br>
        <span class="label">Status:  </span> <span>{{ training.Status }}</span> <br>
      </div>
      <div>
        <button class="approve-button" *ngIf=" training.Status === 'Pending'" (click)="approveRequest(training.PhysicalTrainingRequestId)">Approve</button>
        <button class="reject-button" *ngIf="training.Status === 'Pending'" (click)="rejectRequest(training.PhysicalTrainingRequestId)">Reject</button>
        <button *ngIf="training.Status === 'Approved'" class="reject-button" (click)="rejectRequest(training.PhysicalTrainingRequestId)">Reject</button>
        <button *ngIf="training.Status === 'Rejected'" class="approve-button" (click)="approveRequest(training.PhysicalTrainingRequestId)">Approve</button>
      </div>
    </div>
  </div>
  
  <!-- pagination -->
  <div class="pagination" style="text-align: center; margin: 10px;" *ngIf="filteredRequests.length > 0">
    <button (click)="changePage(currentPage - 1)" [disabled]="currentPage === 1" style="background-color: #007FAE; color: black; font-weight: bolder;"><</button>
    <span>Page {{currentPage}} of {{totalPages}}</span>
    <button (click)="changePage(currentPage + 1)" [disabled]="currentPage === totalPages" style="background-color: #007FAE; color: black; font-weight: bolder;">></button>
  </div>


</div>
