<div class="main" style="background-image: url('https://img.freepik.com/free-vector/abstract-colorful-low-poly-triangle-shapes_361591-3183.jpg?t=st=1739356508~exp=1739360108~hmac=12db6d0aa239174deaefc957c676ddb239e3acf8a1867c0f2ab5364fc7db4c8e&w=1380');background-size: cover;background-repeat: no-repeat;background-position: center;">
<div class="homepage-container">
  <app-navbar *ngIf="!isAuthenticated"></app-navbar>

  <!-- Show Admin navbar if the role is Admin -->
  <app-adminnav *ngIf="isAuthenticated && userRole==='Admin'"></app-adminnav>

  <!-- Show User navbar if the role is User -->
  <app-usernav *ngIf="isAuthenticated && userRole==='User'"></app-usernav>
  <div class="content">
  <h1>Training Hub</h1>
  <div class="container">
    <p class="typed">Your Gateway to Fitness Excellence</p>
  </div>
  <p>
    Welcome to Training Hub, your all-in-one platform for connecting with a diverse array of physical training programs tailored to suit all fitness levels and goals. From strength conditioning and flexibility improvement to specialized programs like yoga and high-intensity interval training (HIIT), we've got you covered. Our certified trainers provide comprehensive program descriptions, required physical prerequisites, and seamless enrollment options. At Training Hub, we are dedicated to making fitness accessible and engaging, guiding you on your journey to wellness and fitness excellence.
  </p>
</div>
</div>
</div>