
.main{
  margin:0;
  padding:0;
  height:100vh; 
}

/* Container for the homepage content */
.content {
  max-width: 900px; /* Adjust the maximum width to fit your design */
  margin: 0 auto; /* Center the content */
  padding: 20px;
  text-align: center; /* Center-align the content */
}


h1 {
  font-family: 'Arial', sans-serif; /* You can change the font to your preferred one */
  font-size: 2.5em; /* Adjust the font size as needed */
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(to right, black, blue, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 20px; /* Add some margin at the top */
}

.container {
  display: inline-block;
  font-family: 'Verdana', sans-serif; /* You can change the font to your preferred one */
  font-size: 1.8em;
  margin: -5px 0; 
  text-align: center; /* Center the text */
}

.typed {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing 2.5s steps(30, end) forwards;
  color: #007FAE; /* Apply the color here */
}
  
@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

p {
  font-family: 'Lato';
  font-size: 1.1em;
  line-height: 1.6; /* Adjust the line-height for better readability */
  color: #333;
  text-align: justify; /* Justify the text for a professional look */
}
