
h1 {
  font-family: oswald;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  background: linear-gradient(to right, black, blue, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center; /* Center-align the heading */
  margin-top: 20px; /* Add some margin at the top */
}

hr {
  border-top: 1px solid rgb(106, 106, 189);
}

th {
  background-color: #007FAE;
  color: white;
  padding: 5px 10px;
}

td {
  padding: 5px 10px;
  border: 1px solid #ddd;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}


/* Styles for even and odd rows */
tbody tr:nth-child(odd) {
  background-color: #d6f1fb;
}

tbody tr:nth-child(even) {
  background-color: #afe7fb;
}

/* Highlight row on hover */
tbody tr:hover {
  background-color: #5ed1fb;
}

.searchBox input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.action-column button {
  margin-right: 5px;
}

.emptyMessage {
  text-align: center;
  font-size: 20px;
}



.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;

}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

.close_button{
  background-color: red;
   color: white; 
   border: none;
   padding: 10px 20px;
   font-size: 15px;
}

.close_button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 15px;
}

.addPopUp {
  background-color: #007FAE;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 10px 20px;
}

.feedback-data {
  text-align: center;
  font-size: 20px;
}

.feedback_data{
  width: 80%;
  margin: 2% 10%;
}

.pagination_button{
  background-color: #007FAE; 
  color: black;
   font-weight: bolder;
}