<app-adminnav></app-adminnav>
<h1>Feedback Details</h1>
<hr>
<div class="feedback-data">
  <div *ngIf="feedbacks.length === 0">No data found</div>
  <div *ngIf="feedbacks.length > 0" class="feedback_data">
    <table>
      <thead>
        <tr>
          <th>S.No</th>
          <th>User Name</th>
          <th>Feedback</th>
          <th>Posted Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let feedback of paginatedPosts; let i = index" class="table-row">
          <td>{{(currentPage - 1) * itemsPerPage + i + 1}}</td>
          <td>{{feedback.User?.Username}}</td>
          <td>{{feedback.FeedbackText}}</td>
          <td>{{feedback.Date | date:'short'}}</td>
          <td>
            <button (click)="showProfile(feedback.User)" class="addPopUp">Show Profile</button>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Pagination -->
    <div class="pagination" style="text-align: center; margin: 10px;" *ngIf="totalPages > 1">
      <button (click)="changePage(currentPage - 1)" [disabled]="currentPage === 1" class="pagination_button"><</button>
      <span>Page {{currentPage}} of {{totalPages}}</span>
      <button (click)="changePage(currentPage + 1)" [disabled]="currentPage === totalPages" class="pagination_button">></button>
    </div>
  </div>
</div>

<!-- Modal -->
<div *ngIf="selectedUser" class="modal">
  <div class="modal-content">
    <h2>User Details:</h2>
    <p><strong>Email:</strong> {{selectedUser?.Email}}</p>
    <p><strong>Username:</strong> {{selectedUser?.Username}}</p>
    <p><strong>Mobile Number:</strong> {{selectedUser?.MobileNumber}}</p>
    <button (click)="closeModal()" class="close_button">Close</button>
  </div>
</div>
