<nav class="admin-nav">
    <ul>
        <li class="logo">TRAINING HUB</li>
        <div class="nav-links">

            <li id="nameDisplay">{{userName}}/{{userRole}}</li>
            <li><a routerLink="/home">Home</a></li>

            <li>
                <div class="dropdown">
                    <button class="dropbtn">Training 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">

                      <a routerLink="/adminaddtraining">Add Training</a>
                      <a routerLink="/adminviewtraining">View Training</a>

                    </div>
                  </div>
            </li>
            <li><a routerLink="/adminviewappliedrequest">Training Requested</a></li>
            <li><a routerLink="/adminviewfeedback">Feedbacks</a></li>
            <li class="logout"><a (click)="logoutpopup()">Logout</a></li>
        </div>
    </ul>
</nav>

<div class="popup-overlay" *ngIf="showLogOutPopup">
  <div class="popup-content">
    <h3>Are you sure you want to logout?</h3>
    <button class="logoutConfirm" (click)="logout()">Yes, Logout</button>
    <button class="cancel" (click)="closePopup()">Cancel</button>
  </div>
</div>  