* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.admin-nav {
  width: 100%;
  margin-top: 0%;
}
.admin-nav .logo .logo-icon {
  height: 50px; /* Adjust the height as needed */
  margin-right: 8px; /* Add some space between the image and the text */
}
nav {
  background: linear-gradient(to right, black, blue, purple, black);
  padding: 15px;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensure even spacing between elements */
  margin: 0;
  padding: 0;
}

li.logo {
  font-weight: bold;
  font-size: 1.5em;
  text-shadow: 2px 2px 2px rgb(0, 0, 0);
  color: whitesmoke;
}

.nav-links {
  display: flex;
  align-items: center; /* Align items vertically in the center */
}

.nav-links li {
  margin-left: 20px; /* Adds space between the other links */
  color: white;
  text-decoration: none;
  cursor: pointer;
}

a {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px; /* Ensure consistent padding for all links */
}

a:hover {
  background-color: #ddd;
  color: black;
}

.nav-links li:first-child a {
  border: 1px solid white;
}

.logout a {
  border: 1px solid orange;
  color: orange;
  background-color: white;
  border-radius: 5px;
  padding: 5px 10px;
}

.logout a:hover {
  background-color: #f1f1f1;
  color: black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 10px 15px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.nav-links li:first-child {
  color: black;
  border-radius: 5px;
  padding: 10px 15px;
  border: 1px solid white; /* Optional: Add border if desired */
  color: white;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

button {
  margin: 5px;
  background-color: #ff0000; /* Red color */
  color: white;
  border: none;
  padding: 10px 20px;
}

.cancel{
  background-color: #ccc;
}
#nameDisplay{
  color: white;
  border-color: #f9f9f9;
}